---
title: "Why you are here?"
description: "you shouldn't be here."
slug: iri
date: 2022-05-09
draft: false
hidden: true
toc: false
---

<input placeholder="enter password..." name="name" />
<p id="values"></p>

<script>
  encrypted_text =
    "27111a0e155415191b0611585407111a0e155415191b0611584816064a541815540211061d0094541a1b1a54071d5402111011"

  const input = document.querySelector('input');
  const log = document.getElementById('values');

  input.addEventListener('input', updateValue);

  function updateValue(e) {
    salt = e.target.value;

    // decrypting
    var decrypted_string = decrypt(salt, encrypted_text);

    log.innerHTML = decrypted_string;
  }
</script>

<!-- https://stackoverflow.com/questions/18279141/javascript-string-encryption-and-decryption -->
<script>
  let text = String.raw`hello, world..`

  const crypt = (salt, text) => {
    const textToChars = (text) => text.split("").map((c) => c.charCodeAt(0));
    const byteHex = (n) => ("0" + Number(n).toString(16)).substr(-2);
    const applySaltToChar = (code) => textToChars(salt).reduce((a, b) => a ^ b, code);

    return text
      .split("")
      .map(textToChars)
      .map(applySaltToChar)
      .map(byteHex)
      .join("");
  };

  const decrypt = (salt, encoded) => {
    const textToChars = (text) => text.split("").map((c) => c.charCodeAt(0));
    const applySaltToChar = (code) => textToChars(salt).reduce((a, b) => a ^ b, code);
    return encoded
      .match(/.{1,2}/g)
      .map((hex) => parseInt(hex, 16))
      .map(applySaltToChar)
      .map((charCode) => String.fromCharCode(charCode))
      .join("");
  };

</script>

